<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Short Summary on EOQ Model (Deterministic)</title>
        <style>

    html body {
        font-family: 'Mina', sans-serif;
        background-color: #f5f5f5;
    }

    :root {
        --accent: #386890;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.54.0" />
        
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="Short Summary on EOQ Model (Deterministic)">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="/favicon/android-chrome-192x192.png" >
      
    <meta property="description" content="">
    <meta property="og:description" content="">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Short Summary on EOQ Model (Deterministic)</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/owenqiz"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.com/owenqi"><i class="fa fa-gitlab"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/owenqiz"><i class="fa fa-facebook-f"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/qi-zhang-10309993/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.weibo.com/owenqi"><i class="fa fa-weibo"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='fa fa-moon-o fa-lg' style='vertical-align:25%'></i>"
        data-off= "<i class='fa fa-sun-o fa-lg' style='vertical-align:25%'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2019/02/12/some-summary-on-eoq-model/">Short Summary on EOQ Model (Deterministic)</a></h4>
    <h5>February 12, 2019 - 3 minutes</h5>
    <h5></h5>

    

        <a href="/categories/miscellaneous">
        <kbd class="item-cat"> Miscellaneous </kbd>
    </a>
    
    
    <a href="/tags/eoq">
        <kbd class="item-tag"> EOQ </kbd>
    </a>
    

</div>


    <br> <div class="text-justify">


<p>I have the chance to take a look on EOQ (Econmic Ordering Quantity) models recently, I simply made a short summary for quick recall.</p>
<p>The book I use is Winston, W. L., &amp; Goldberg, J. B. (2004). Operations research: applications and algorithms (Vol. 3). Belmont^ eCalif Calif: Thomson/Brooks/Cole.</p>
<div id="assumption-and-notation" class="section level2">
<h2>1. Assumption and Notation</h2>
<p>Repetitive ordering, Constant Demand, Constant Lead Time, Continuous Ordering.</p>
<ul>
<li><span class="math inline">\(K\)</span> = setup or ordering cost</li>
<li><span class="math inline">\(h\)</span> = cost of holding one unit for one unit of time</li>
<li><span class="math inline">\(D\)</span> = demand rate per unit time</li>
<li><span class="math inline">\(r\)</span> = rate at which firm can make product per unit time <span class="math inline">\((r&gt;D)\)</span></li>
<li><span class="math inline">\(s\)</span> = cost of being one unit short for one unit of time</li>
</ul>
</div>
<div id="basic-eoq-model" class="section level2">
<h2>2. Basic EOQ model</h2>
<p><span class="math inline">\(D\)</span> known constant; <span class="math inline">\(K\)</span> known and fixed; Lead time <span class="math inline">\(L = 0\)</span>, NO shortage, holding cost <span class="math inline">\(h\)</span> known.
<span class="math display">\[
\begin{aligned}
\text{objective: }  TC(q) &amp;= \text{ordering} + \text{purchasing} + \text{holding}\\
                                  &amp;= K \cdot D/q + p\cdot D + h \cdot (q/2) \cdot (q/D) \cdot (D/q)\\
                                  &amp;= KD/q + pD + hq/2\\
                          \Rightarrow   q^\star &amp;= \sqrt{\frac{2KD}{h}}       
\end{aligned}
\]</span>
<span class="math inline">\(D/q\star\)</span> orders are placed each unit of time. If holding cost is expressed in terms of holding one dollar for one year, denote by <span class="math inline">\(h_d\)</span>, the solution above will replace <span class="math inline">\(h\)</span> by <span class="math inline">\(ph_d\)</span>.</p>
<p>re-order point (12 month year) for <span class="math inline">\(L \neq 0\)</span>: <span class="math inline">\((D \cdot T/12)\cdot 1_{\{T&lt;EOQ\}} + [(D \cdot T/12) \% q^\star]\cdot 1_{\{T &gt; EOQ\}}\)</span></p>
</div>
<div id="quantity-discount-model" class="section level2">
<h2>3. Quantity Discount Model</h2>
<ul>
<li>If <span class="math inline">\(q &lt; b_1\)</span>, each item cost <span class="math inline">\(p_1\)</span></li>
<li>If <span class="math inline">\(b_1 &lt; q &lt; b_2\)</span>, each item cost <span class="math inline">\(p_2\)</span></li>
<li>If <span class="math inline">\(b_{k-1} &lt; q &lt; b_k = \infty\)</span>, each item cost <span class="math inline">\(p_k\)</span></li>
</ul>
<p>Beginning with the lowest price, determine for each price the order quantity (<span class="math inline">\(q_i^\star\)</span>) that minimizes total annual costs for <span class="math inline">\(b_{i-1} \leq q &lt; b_i\)</span>.</p>
<p>Continue determining <span class="math inline">\(q_k^\star, q_{k-1}^\star, \ldots\)</span> until one of the <span class="math inline">\(q_i^\star\)</span>’s (call <span class="math inline">\(q_{i&#39;}^\star\)</span>) is admissible; from observation 2, this will mean that <span class="math inline">\(q_{i&#39;}^\star = EOQ_{i&#39;}\)</span> The optimal order quantity will be the member of <span class="math inline">\(\{q_k^\star, q_{k-1}^\star, \ldots, q_{i&#39;}^\star\}\)</span> with the smallest value of <span class="math inline">\(TC(q)\)</span>, the objective function is same as basic EOQ and <span class="math inline">\(h\)</span> can also be replaced by <span class="math inline">\(ph_d\)</span>.</p>
<p>If <span class="math inline">\(EOQ_i\)</span> is admissible, then <span class="math inline">\(q_i^\star = EOQ_i\)</span>. If <span class="math inline">\(EOQ_i &lt; b_{i-1}\)</span>, then <span class="math inline">\(q_i^\star = b_{i-1}\)</span>.</p>
</div>
<div id="continuous-rate-model" class="section level2">
<h2>4. Continuous Rate Model</h2>
<p>In this model, instead of purchasing, we use produce internally. The objective function becomes (use graph to help)
<span class="math display">\[TC(q) = \text{ordering} + \text{holding} = K\cdot\frac{D}{q}+ h\cdot \frac{(r-D)}{2}\cdot \frac{q}{r}\]</span></p>
<p><span class="math display">\[\text{optimal run size} = \sqrt{\frac{2KDr}{h(r-D)}} = EOQ\cdot \sqrt{\frac{r}{r-D}} = q^\star\cdot \sqrt{\frac{r}{r-D}}\]</span></p>
</div>
<div id="eoq-with-back-orders-allowed" class="section level2">
<h2>5. EOQ with Back Orders Allowed</h2>
<p>The objective function is
<span class="math display">\[
\begin{aligned}
T(q,M) &amp;= \text{ordering} + \text{holding} + \text{shortage}\\
&amp; =  K \cdot \frac{D}{q} + h\cdot \frac{M}{2}\cdot \frac{M}{D}\cdot\frac{D}{q} + \frac{1}{2}(q-M)\left(\frac{q-M}{D}\right)s\cdot\frac{D}{q}\\
&amp;= \frac{KD}{q} + \frac{M^2h}{2q} + \frac{(q-M)^2s}{2q}
\end{aligned}
\]</span></p>
<ul>
<li><span class="math inline">\(q^\star\)</span> = optimal order quantity</li>
<li><span class="math inline">\(M^\star\)</span> = maximum inventory level under optimal ordering policy</li>
<li><span class="math inline">\(q^\star - M^\star\)</span> = maximum shortage occurring under optimal ordering policy</li>
<li><span class="math inline">\(q^\star = \sqrt{\frac{2KD(h+s)}{hs}} = EOQ\sqrt{\frac{h+s}{s}}\)</span></li>
<li><span class="math inline">\(M^\star = \sqrt{\frac{2KDs}{h(h+s)}} = EOQ\sqrt{\frac{s}{h+s}}\)</span></li>
</ul>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2019/02/22/eoq-probabilistic/">Short Summary on EOQ Model (Probablistic)</a></h4>
    <h5>February 22, 2019 - 5 minutes</h5>
    <h5></h5>

    

        <a href="/categories/miscellaneous">
        <kbd class="item-cat"> Miscellaneous </kbd>
    </a>
    
    
    <a href="/tags/eoq">
        <kbd class="item-tag"> EOQ </kbd>
    </a>
    

</div>
 

    

    

</main>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>&copy owenqi 2019 </p>
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fa fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>
       
    </body>

</html>

