<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>COVID-19 in Montreal</title>
        <style>

    html body {
        font-family: 'Mina', sans-serif;
        background-color: #f5f5f5;
    }

    :root {
        --accent: #386890;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.74.3" />
        
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="COVID-19 in Montreal">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="/favicon/android-chrome-192x192.png" >
      
    <meta property="description" content="">
    <meta property="og:description" content="">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">COVID-19 in Montreal</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/owenqiz"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.com/owenqi"><i class="fa fa-gitlab"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/owenqiz"><i class="fa fa-facebook-f"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/qi-zhang-10309993/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.weibo.com/owenqi"><i class="fa fa-weibo"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='fa fa-moon-o fa-lg' style='vertical-align:25%'></i>"
        data-off= "<i class='fa fa-sun-o fa-lg' style='vertical-align:25%'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2020/09/19/covid-19-in-montreal/">COVID-19 in Montreal</a></h4>
    <h5>September 19, 2020 - 3 minutes</h5>
    <h5></h5>

    

        <a href="/categories/statistics">
        <kbd class="item-cat"> Statistics </kbd>
    </a>
    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    

</div>


    <br> <div class="text-justify">


<p>This post is an analysis of the COVID-19 situation in Montreal demonstrated in Shiny Apps.</p>
<p>Historical data are downloaded from <a href="https://github.com/fredericharnois/covid19-par-arrondissements-montreal/tree/master/data">Frederic Harnois’s Github repository</a>.</p>
<iframe height="800" width="100%" frameborder="no" src="https://owenqi.shinyapps.io/cvmtl_wk/">
</iframe>
<p>The new data can either downloaded from his Github repo or scraping from <a href="https://santemontreal.qc.ca/population/coronavirus-covid-19/situation-du-coronavirus-covid-19-a-montreal/">Santé Montréal</a>. An example code is as follows,</p>
<pre class="r"><code>library(rvest)
library(dplyr)
library(stringr)

url &lt;- &#39;https://santemontreal.qc.ca/population/coronavirus-covid-19/situation-du-coronavirus-covid-19-a-montreal/&#39;

file_name &lt;- paste0(&#39;data/&#39;, Sys.Date() - 1, &#39;.csv&#39;)

tbl &lt;- read_html(url) %&gt;% 
       html_nodes(&quot;table&quot;) %&gt;%
       html_table() %&gt;%
       .[[4]] %&gt;%
       select(1:2) %&gt;%
       rename(&#39;Arrondissements&#39; = 1, &#39;Cas Confirmés&#39; = 2) %&gt;%
       mutate(&#39;Cas Confirmés&#39; = str_replace_all(.[[2]], &#39; &#39;, &#39;&#39;))

tbl[34, 1] &lt;- &#39;Territoire à confirmer&#39;

readr::write_csv(tbl, path = file_name)</code></pre>
<p>The data contains the name of the sub-regions (Arrondissements) and confirmed cases, the file name is the date of the data. To show the weekly cases, we first have to manipulated the data. We first merge the data by date then subtract daily confirmed cases to the previous day, which will turn into daily increase cases. And finally, we aggregated them by weeks.</p>
<p>One thing may be notice that, after making subtractions, for some date, the increase is negative, I assume that this is some mis-reporting of the previous day. To simplify this, I just make negative cases into 0. But the real problem of negative cases should go further investigate.</p>
<pre class="r"><code>library(dplyr)
library(tibble)
library(tidyr)

data_dir &lt;- &quot;mtl_data&quot;      # path to folder that holds multiple .csv files
csv_files &lt;- fs::dir_ls(data_dir, regexp = &quot;\\.csv$&quot;)

data &lt;- lapply(csv_files, readr::read_csv)

name &lt;- tibble(data[[1]][,1]) %&gt;% slice(-(n()-1), -n())

# extract data and convert to numeric
data &lt;- purrr::map(data, 2) %&gt;% 
        bind_cols() %&gt;% 
        mutate_all( ~ stringr::str_replace(., &quot;&lt;&quot;, &quot;&quot;)) %&gt;%
        mutate_all(as.numeric) %&gt;% 
        slice(-(n()-1), -n())

# convert cumulated data to daily increase
daily_inc &lt;- t(apply(data, 1, &#39;diff&#39;))
daily_inc[daily_inc &lt; 0] &lt;- 0
daily_inc &lt;- cbind(data[,1], daily_inc)

date &lt;- c(stringr::str_remove_all(csv_files, pattern = c(&#39;mtl_data/|.csv&#39;)))
week &lt;- format(as.Date(date, format = &#39;%Y-%m-%d&#39;), format=&quot;%W&quot;)

# merge daily data and rename column
cvmtl_inc &lt;- bind_cols(name, daily_inc)
colnames(cvmtl_inc) &lt;- c(&#39;name&#39;, date)

# aggregation by week
date_week &lt;- tibble(date, week)

# map_idx
NUM &lt;- c(24, 9, 71, 7, 27, 72, 11, 1, 10, 3,
         17, 18, 6, 23, 74, 16, 75, 2, 5, 13,
         22, 8, 19, 25, 76, 15, 14, 77, 21, 12,
         20, 26, 4)

cvmtl_week &lt;- cvmtl_inc %&gt;% 
              pivot_longer(starts_with(&#39;2020&#39;), names_to = &#39;date&#39;, values_to = &#39;cases&#39;) %&gt;%
              left_join(date_week) %&gt;% 
              group_by(name, week) %&gt;% 
              summarise(total = sum(cases)) %&gt;%
              pivot_wider(names_from = &#39;week&#39;, values_from = &#39;total&#39;) %&gt;% 
              add_column(NUM, .after = &#39;name&#39;) %&gt;%
              add_column(&#39;30&#39; = NA, .after = &#39;29&#39;)  # no data in week 30</code></pre>
<p>In terms of the demonstration in Shiny Apps, there are three components, User Interface (UI), Server and shinyApp, for simplicity I put all three in one file. This may be improve by reactive function in the future.</p>
<pre class="r"><code>load(&#39;cvmtl_week.rda&#39;)
mtl &lt;- read_sf(&quot;mtl.shp&quot;)
mtl &lt;- mtl %&gt;% select(NUM) %&gt;% left_join(cvmtl_week) %&gt;% select(-NUM)
week_range &lt;- range(as.numeric(stringr::str_remove(colnames(cvmtl_week[,-c(1,2)]), &#39;Week-&#39;)))

ui &lt;- fluidPage(
  
  titlePanel(&quot;COVID-19 in Montreal by Weeks&quot;),
  
  sidebarLayout(
    
    sidebarPanel(
      
      sliderInput(inputId = &#39;week&#39;, 
                  label = h3(&quot;Weeks&quot;), 
                  min = week_range[1], 
                  max = week_range[2],
                  value = week_range[2], 
                  animate = TRUE),
      
      hr(),
      helpText(paste(&#39;Starting from lastest data availabe: 2020-09-17 (Week 37)&#39;))
    ),
    
    mainPanel(
      tmapOutput(&quot;cvmtl_map&quot;)
    )
  )
  
)

server&lt;-function(input, output) {
  
  output$cvmtl_map &lt;- renderTmap({
    tm_shape(mtl) +  tm_polygons(paste0(&#39;Week-&#39;,as.character(input$week)), title = &quot;Cases&quot;, 
                                   style = &quot;pretty&quot;,
                                   legend.reverse = TRUE,
    ) +
      tm_layout(aes.palette = list(seq = &quot;-viridis&quot;))
  }) 
}

shinyApp(ui = ui, server = server)</code></pre>
<p>I use a free ShinyApps account, active hour may be limited to 25 hours per month.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2020/08/30/linear-mixed-models-via-rstan/">Linear Mixed Models via rstan</a></h4>
    <h5>August 30, 2020 - 6 minutes</h5>
    <h5></h5>

    

        <a href="/categories/statistics">
        <kbd class="item-cat"> Statistics </kbd>
    </a>
    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2020/04/10/saving-simple-features-sf-as-rds/">Saving Simple Features (sf) as RDS</a></h4>
    <h5>April 10, 2020 - 1 minutes</h5>
    <h5></h5>

    

        <a href="/categories/miscellaneous">
        <kbd class="item-cat"> Miscellaneous </kbd>
    </a>
    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2020/03/31/covid-19-in-quebec/">COVID-19 in Quebec</a></h4>
    <h5>March 31, 2020 - 7 minutes</h5>
    <h5></h5>

    

        <a href="/categories/statistics">
        <kbd class="item-cat"> Statistics </kbd>
    </a>
    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    
    <a href="/tags/ggplot2">
        <kbd class="item-tag"> ggplot2 </kbd>
    </a>
    

</div>
 

    

    

</main>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>&copy owenqi 2020 </p>
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fa fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>
       
    </body>

</html>

