<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Saving Simple Features (sf) as RDS</title>
        <style>

    html body {
        font-family: 'Mina', sans-serif;
        background-color: #f5f5f5;
    }

    :root {
        --accent: #386890;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.74.3" />
        
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="Saving Simple Features (sf) as RDS">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="/favicon/android-chrome-192x192.png" >
      
    <meta property="description" content="">
    <meta property="og:description" content="">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Saving Simple Features (sf) as RDS</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/owenqiz"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.com/owenqi"><i class="fa fa-gitlab"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/owenqiz"><i class="fa fa-facebook-f"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/qi-zhang-10309993/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.weibo.com/owenqi"><i class="fa fa-weibo"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='fa fa-moon-o fa-lg' style='vertical-align:25%'></i>"
        data-off= "<i class='fa fa-sun-o fa-lg' style='vertical-align:25%'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2020/04/10/saving-simple-features-sf-as-rds/">Saving Simple Features (sf) as RDS</a></h4>
    <h5>April 10, 2020 - 1 minutes</h5>
    <h5></h5>

    

        <a href="/categories/miscellaneous">
        <kbd class="item-cat"> Miscellaneous </kbd>
    </a>
    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    

</div>


    <br> <div class="text-justify">


<p>This is a very short note about how to save <a href="https://r-spatial.github.io/sf/index.html">Simple Features</a> or <code>sp</code> file into a <code>Rds</code> file. When downloading a map data, it contains multiple file in a folder such as <code>shp</code>, <code>dbf</code>, <code>prj</code>, <code>shx</code> etc. This is quite messy after you have some manipulations.</p>
<p>By saving into a single <code>rds</code>, it is easy to read and store. I use <a href="http://donnees.ville.montreal.qc.ca/dataset/polygones-arrondissements">Montreal map</a> as example. All we need is only the <code>sf</code> and <code>dplyr</code> for manipulations and more importantly, <code>readr</code> from <strong>tidyverse</strong> to write and read.</p>
<pre class="r"><code>library(sf)
library(dplyr)

mtl &lt;- read_sf(&quot;maps/mtl.shp&quot;)

# some random manipulation
mtl &lt;- mtl %&gt;% select(NOM, TYPE)

# save as RDS, path can be specified, sometime you may compress to save some space
readr::write_rds(mtl, path = file.path(&quot;maps/mtl.rds&quot;), compress = &#39;gz&#39;)

# read RDS file
montreal &lt;- readr::read_rds(&#39;maps/mtl.rds&#39;)

# you may verify that they are the same
identical(mtl, montreal)</code></pre>
<div id="reference" class="section level2">
<h2>Reference</h2>
<ol style="list-style-type: decimal">
<li><a href="https://community.rstudio.com/t/saving-shapefiles-with-r-that-can-be-re-read-as-a-shapefile/32644/4" class="uri">https://community.rstudio.com/t/saving-shapefiles-with-r-that-can-be-re-read-as-a-shapefile/32644/4</a></li>
</ol>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2020/09/19/covid-19-in-montreal/">COVID-19 in Montreal</a></h4>
    <h5>September 19, 2020 - 4 minutes</h5>
    <h5></h5>

    

        <a href="/categories/statistics">
        <kbd class="item-cat"> Statistics </kbd>
    </a>
    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    
    <a href="/tags/shiny">
        <kbd class="item-tag"> Shiny </kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2020/08/30/linear-mixed-models-via-rstan/">Linear Mixed Models via rstan</a></h4>
    <h5>August 30, 2020 - 6 minutes</h5>
    <h5></h5>

    

        <a href="/categories/statistics">
        <kbd class="item-cat"> Statistics </kbd>
    </a>
    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2020/03/31/covid-19-in-quebec/">COVID-19 in Quebec</a></h4>
    <h5>March 31, 2020 - 7 minutes</h5>
    <h5></h5>

    

        <a href="/categories/statistics">
        <kbd class="item-cat"> Statistics </kbd>
    </a>
    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    
    <a href="/tags/ggplot2">
        <kbd class="item-tag"> ggplot2 </kbd>
    </a>
    

</div>
 

    

    

</main>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>&copy owenqi 2020 </p>
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fa fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>
       
    </body>

</html>

