<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bangladesh Ground Arsenic with R</title>
        <style>

    html body {
        font-family: 'Mina', sans-serif;
        background-color: #f5f5f5;
    }

    :root {
        --accent: #386890;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.54.0" />
        
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="Bangladesh Ground Arsenic with R">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="/favicon/android-chrome-192x192.png" >
      
    <meta property="description" content="">
    <meta property="og:description" content="">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Bangladesh Ground Arsenic with R</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/owenqiz"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.com/owenqi"><i class="fa fa-gitlab"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/owenqiz"><i class="fa fa-facebook-f"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/qi-zhang-10309993/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.weibo.com/owenqi"><i class="fa fa-weibo"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='fa fa-moon-o fa-lg' style='vertical-align:25%'></i>"
        data-off= "<i class='fa fa-sun-o fa-lg' style='vertical-align:25%'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2019/07/05/bangladesh-ground-arsenic-with-r/">Bangladesh Ground Arsenic with R</a></h4>
    <h5>July 5, 2019 - 3 minutes</h5>
    <h5></h5>

    

        <a href="/categories/statistics">
        <kbd class="item-cat"> Statistics </kbd>
    </a>
    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    
    <a href="/tags/ggplot2">
        <kbd class="item-tag"> ggplot2 </kbd>
    </a>
    

</div>


    <br> <div class="text-justify">


<p>This post demostrate implements the computation and visualization of CSI (Contamination Severity Index) develop by Dr. P.K Sen in 2016, data obtain from <a href="https://www.bgs.ac.uk/arsenic/bangladesh/">British Geological Survey</a>.</p>
<p>Map getting from <a href="https://gadm.org/download_country_v2.html">GADM version 2.8</a></p>
<pre class="r"><code>load(&#39;data.Rda&#39;)
thana_map &lt;- readRDS(gzcon(url(&#39;https://biogeo.ucdavis.edu/data/gadm2.8/rds/BGD_adm3.rds&#39;)))</code></pre>
<div id="expression" class="section level2">
<h2>1. Expression</h2>
<p>Let <span class="math inline">\(Y_{(i)}, i = 1,2, \ldots, n\)</span> be the ordered sample from a region (can be division/district/thana), in our case, <strong>thana</strong>.</p>
<ul>
<li>Let <span class="math inline">\(M\)</span> denote the number of observation less than the threshold <span class="math inline">\(L\)</span> (given).</li>
<li>Let <span class="math inline">\(F_n(x) = \frac{1}{n}\sum_{i = 1}^{n}I(Y_i \leq x), x \geq 0\)</span>, the empirical distribution be the estimator of true distribution <span class="math inline">\(F(x)\)</span>.</li>
</ul>
<p>For arsenic (As) level <span class="math inline">\(Y_{(i)}\)</span>, the corresponding propensity socre, denoted by <span class="math inline">\(C_{ni}, i = 1,2, \ldots,n\)</span> is given by</p>
<p><span class="math display">\[\begin{align}
\tag{2.1}
C_{ni} = \max(0, (1 - L/Y_i)^{\hat{\theta(Y_{(i)})}})
\end{align}\]</span></p>
<p>where</p>
<p><span class="math display">\[\begin{align}
\tag{2.2}
\hat{\theta(Y_{(i)})} = \frac{2}{n-M}\sum_{j = M+1}^{n}\frac{\min(Y_{(i)},Y_{(j)})}{Y_{(i)}+ Y_{(j)}}, i = 1,\ldots, n
\end{align}\]</span></p>
<p>and finally the CSI is the mean of the propensity score averaged by all <span class="math inline">\(n\)</span> observation.</p>
<p><span class="math display">\[\begin{align}
\tag{2.3}
\hat{C}_E = \frac{1}{n}\sum_{M \leq i \leq n}C_{ni}
\end{align}\]</span></p>
<p>Note: For Equation (1), if <span class="math inline">\(Y_{(i)} \leq L\)</span>, then <span class="math inline">\(C_{ni} = 0\)</span>.</p>
</div>
<div id="implementation" class="section level2">
<h2>2. Implementation</h2>
<pre class="r"><code>propensity_score &lt;-function(x, y_vector, L = 10){
  # x is argument, i.e. oberservation to be convert
  # y_vector is a vector of ALL observations in the sub_region
  
  n &lt;- length(y_vector)
  y_truncate &lt;- y_vector[y_vector &gt; L]

  # case that ALL observation less than the threshold
  if(length(y_truncate) == 0)
    return(rep(0, n))
  
  # when num of y_trancate == 1, then 2/(n-M-1) = infinity
  if(length(y_truncate) == 1)
    return(max(0,1-L/x))
    
  # base of Eq. (1)
  C_ni &lt;- max(0,1-L/x)
  
  # coeff * y_sum is Eq. (2)
  coeff &lt;- 2/length(y_truncate)
  y_sum &lt;- sum(pmin(x,y_truncate)/(x + y_truncate))
  
  # return value of Eq. (1)
  return(C_ni^(coeff*y_sum))
}</code></pre>
<p>Once we have the CSI score for the thana, CSI is simply the mean of the scores of <strong>all observations</strong>.</p>
<pre class="r"><code>csi &lt;- function(y_vector){
  # find propensity score for each observation
  score &lt;- sapply(y_vector, y_vector = y_vector, propensity_score)
  # mean of the score is csi
  return(mean(score))
}</code></pre>
</div>
<div id="result" class="section level2">
<h2>3. Result</h2>
<p>We present two type of plot,</p>
<ul>
<li>The first one we use the exact <strong>CSI values</strong> value computed from the estimator, it is presented in a <strong>continuous scale</strong>.</li>
</ul>
<pre class="r"><code>library(tibble)
library(ggplot2)
library(dplyr)
thana_obs &lt;- split(dataset, dataset$thana_id)

thana_csi &lt;- function(data_list, discrete = FALSE){
  n &lt;- length(data_list)
  csi_vector &lt;- rep(NA, n)
  ids &lt;- names(data_list)
  for(i in 1: n){
  csi_vector[i] &lt;- csi(thana_obs[[i]]$as)
  }
  cutoff &lt;- seq(0, 1, length.out = 11)
  if (discrete == TRUE){
    csi_vector &lt;- cut(csi_vector, breaks = cutoff, include.lowest = TRUE)
    csi_vector &lt;- factor(csi_vector, levels = rev(levels(csi_vector)))
    }
  # can consider rounding to 3 decimals
  df &lt;- tibble(id = ids, csi = csi_vector)
  return(df)
}

# csi in dataframe
csi_df &lt;- thana_csi(thana_obs)
# plotting result
thana_df &lt;- fortify(thana_map)
# merge result
plot_csi &lt;- left_join(thana_df, csi_df, by = &#39;id&#39;)

dcsi_df &lt;- thana_csi(thana_obs, discrete = TRUE)
plot_dcsi &lt;- left_join(thana_df, dcsi_df, by = &#39;id&#39;)</code></pre>
<p><img src="/post/2019-07-20-gis-working-with-r_files/figure-html/unnamed-chunk-2-1.png" width="150%" /></p>
<ul>
<li>The second one we use the exact 10 bins, from which we divide 0 - 1 into 10 categories, it is presented in a <strong>discrete scale</strong>.</li>
</ul>
<p><img src="/post/2019-07-20-gis-working-with-r_files/figure-html/unnamed-chunk-3-1.png" width="150%" /></p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<ol style="list-style-type: decimal">
<li><p>Sen, P. K. (2016). Abundant Environmental Arsenic Contamination: Some Statistical Perspectives. Sankhya B, 78(2), 341-361.</p></li>
<li><p><a href="https://cran.r-project.org/web/packages/viridis/vignettes/intro-to-viridis.html">Viridis Color Scales</a></p></li>
</ol>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2020/03/29/covid-19-in-quebec/">COVID-19 in Quebec</a></h4>
    <h5>March 29, 2020 - 5 minutes</h5>
    <h5></h5>

    

        <a href="/categories/statistics">
        <kbd class="item-cat"> Statistics </kbd>
    </a>
    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    
    <a href="/tags/ggplot2">
        <kbd class="item-tag"> ggplot2 </kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2019/11/25/estimating-scale-and-correlation-parameters-for-gee/">Estimating scale and correlation parameters for GEE</a></h4>
    <h5>November 25, 2019 - 4 minutes</h5>
    <h5></h5>

    

        <a href="/categories/statistics">
        <kbd class="item-cat"> Statistics </kbd>
    </a>
    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2019/03/05/plot-area-under-the-curve-with-ggplot2/">Plot Area Under the Curve with ggplot2</a></h4>
    <h5>March 5, 2019 - 2 minutes</h5>
    <h5></h5>

    

        <a href="/categories/miscellaneous">
        <kbd class="item-cat"> Miscellaneous </kbd>
    </a>
    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    
    <a href="/tags/ggplot2">
        <kbd class="item-tag"> ggplot2 </kbd>
    </a>
    

</div>
 

    

    

</main>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>&copy owenqi 2019 </p>
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fa fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>
       
    </body>

</html>

