<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>An R Markdown Examples</title>
        <style>

    html body {
        font-family: 'Mina', sans-serif;
        background-color: #f5f5f5;
    }

    :root {
        --accent: #386890;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.54.0" />
        
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="An R Markdown Examples">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="/favicon/android-chrome-192x192.png" >
      
    <meta property="description" content="">
    <meta property="og:description" content="">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">An R Markdown Examples</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/owenqiz"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.com/owenqi"><i class="fa fa-gitlab"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/owenqiz"><i class="fa fa-facebook-f"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/qi-zhang-10309993/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.weibo.com/owenqi"><i class="fa fa-weibo"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='fa fa-moon-o fa-lg' style='vertical-align:25%'></i>"
        data-off= "<i class='fa fa-sun-o fa-lg' style='vertical-align:25%'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2019/02/07/rmd-example/">An R Markdown Examples</a></h4>
    <h5>February 7, 2019 - 7 minutes</h5>
    <h5></h5>

    

        <a href="/categories/miscellaneous">
        <kbd class="item-cat"> Miscellaneous </kbd>
    </a>
    
    
    <a href="/tags/r-markdown">
        <kbd class="item-tag"> R Markdown </kbd>
    </a>
    

</div>


    <br> <div class="text-justify">


<p>This post is mainly use for examine the rendering of the theme of the blog. The main aspect that I am care about is the support and hightlight of common use programming languages in this blog such as <code>R</code> and <code>Python</code>, some of the <code>R</code> code I put in this post are simple and non-informative.</p>
<!-- more -->
<div id="r-studio" class="section level2">
<h2>R Studio</h2>
<p>To work with R and R Markdown, for starters,</p>
<ul>
<li>Install <a href="http://www.r-project.org/">R</a></li>
<li>Install the lastest version of <a href="https://dailies.rstudio.com/rstudio/oss/windows/">RStudio</a></li>
<li>Install <code>knitr</code> package using <code>install.packages("knitr")</code></li>
</ul>
<p>To run the basic working example that produced this blog post:</p>
<ul>
<li>Open R Studio, and go to File - New - R Markdown</li>
<li>If necessary install <code>ggplot2</code> and <code>lattice</code> packages: <code>install.packages("ggplot2"); install.packages("lattice")</code></li>
<li>Paste in the contents of this gist (which contains the R Markdown file used to produce this post) and save the file with an <code>.rmd</code> extension</li>
<li>Click Knit HTML</li>
</ul>
</div>
<div id="for-r-code-in-the-post" class="section level2">
<h2>For R Code in the post</h2>
<pre class="r"><code>set.seed(1234)
library(ggplot2)
library(lattice)</code></pre>
</div>
<div id="basic-console-output" class="section level2">
<h2>Basic console output</h2>
<p>To insert an R code chunk, you can type it manually or just press <code>Chunks - Insert chunks</code> or use the shortcut key. This will produce the following code chunk:</p>
<p>Pressing tab when inside the braces will bring up code chunk options.</p>
<p>The following R code chunk labelled <code>basicconsole</code> is as follows:</p>
<pre><code>```r
x &lt;- 1:10
y &lt;- round(rnorm(10, x, 1), 2)
(df &lt;- data.frame(x, y))
```

```
##     x     y
## 1   1 -0.21
## 2   2  2.28
## 3   3  4.08
## 4   4  1.65
## 5   5  5.43
## 6   6  6.51
## 7   7  6.43
## 8   8  7.45
## 9   9  8.44
## 10 10  9.11
```</code></pre>
<p>The code chunk input and output is then displayed as follows:</p>
<pre class="r"><code>x &lt;- 1:10
y &lt;- round(rnorm(10, x, 1), 2)
df &lt;- data.frame(x, y)
df</code></pre>
<pre><code>##     x     y
## 1   1  0.52
## 2   2  1.00
## 3   3  2.22
## 4   4  4.06
## 5   5  5.96
## 6   6  5.89
## 7   7  6.49
## 8   8  7.09
## 9   9  8.16
## 10 10 12.42</code></pre>
</div>
<div id="plots" class="section level2">
<h2>Plots</h2>
<p>Images generated by <code>knitr</code> are saved in a figures folder. However, they also appear to be represented in the HTML output using a <a href="http://en.wikipedia.org/wiki/Data_URI_scheme">data URI scheme</a>. This means that you can paste the HTML into a blog post or discussion forum and you don’t have to worry about finding a place to store the images; they’re embedded in the HTML.</p>
<div id="simple-plot" class="section level3">
<h3>Simple plot</h3>
<p>Here is a basic plot using base graphics:</p>
<pre class="r"><code>plot(x)</code></pre>
<p><img src="/post/2019-02-07-rmd-example_files/figure-html/simpleplot-1.png" width="672" /></p>
<p>Note that unlike traditional Sweave, there is no need to write <code>fig=TRUE</code>.</p>
</div>
<div id="multiple-plots" class="section level3">
<h3>Multiple plots</h3>
<p>Also, unlike traditional Sweave, you can include multiple plots in one code chunk:</p>
<pre class="r"><code>boxplot(1:10~rep(1:2,5))</code></pre>
<p><img src="/post/2019-02-07-rmd-example_files/figure-html/multipleplots-1.png" width="672" /></p>
<pre class="r"><code>plot(x, y)</code></pre>
<p><img src="/post/2019-02-07-rmd-example_files/figure-html/multipleplots-2.png" width="672" /></p>
</div>
<div id="ggplot2-plot" class="section level3">
<h3><code>ggplot2</code> plot</h3>
<p><code>ggplot2</code> plots work well:</p>
<pre class="r"><code>qplot(x, y, data=df)</code></pre>
<p><img src="/post/2019-02-07-rmd-example_files/figure-html/ggplot2ex-1.png" width="672" /></p>
</div>
<div id="lattice-plot" class="section level3">
<h3><code>lattice</code> plot</h3>
<p>As do lattice plots:</p>
<pre class="r"><code>xyplot(y~x)</code></pre>
<p><img src="/post/2019-02-07-rmd-example_files/figure-html/latticeex-1.png" width="672" /></p>
<p>Note that unlike traditional Sweave, there is no need to print lattice plots directly.</p>
</div>
</div>
<div id="r-code-chunk-features" class="section level2">
<h2>R Code chunk features</h2>
<div id="create-markdown-code-from-r" class="section level3">
<h3>Create Markdown code from R</h3>
<p>The following code hides the command input (i.e., <code>echo=FALSE</code>), and outputs the content directly as code (i.e., <code>results=asis</code>, which is similar to <code>results=tex</code> in Sweave).</p>
<pre><code>Here are some dot points

* The value of y[1] is 0.52
* The value of y[2] is 1
* The value of y[3] is 2.22</code></pre>
<p>Here are some dot points</p>
<ul>
<li>The value of y[1] is 0.52</li>
<li>The value of y[2] is 1</li>
<li>The value of y[3] is 2.22</li>
</ul>
</div>
<div id="create-markdown-table-code-from-r" class="section level3">
<h3>Create Markdown table code from R</h3>
<pre><code>x | y
--- | ---
1 | 0.52
2 | 1
3 | 2.22
4 | 4.06
5 | 5.96
6 | 5.89
7 | 6.49
8 | 7.09
9 | 8.16
10 | 12.42</code></pre>
<table>
<thead>
<tr class="header">
<th>x</th>
<th>y</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>0.52</td>
</tr>
<tr class="even">
<td>2</td>
<td>1</td>
</tr>
<tr class="odd">
<td>3</td>
<td>2.22</td>
</tr>
<tr class="even">
<td>4</td>
<td>4.06</td>
</tr>
<tr class="odd">
<td>5</td>
<td>5.96</td>
</tr>
<tr class="even">
<td>6</td>
<td>5.89</td>
</tr>
<tr class="odd">
<td>7</td>
<td>6.49</td>
</tr>
<tr class="even">
<td>8</td>
<td>7.09</td>
</tr>
<tr class="odd">
<td>9</td>
<td>8.16</td>
</tr>
<tr class="even">
<td>10</td>
<td>12.42</td>
</tr>
</tbody>
</table>
</div>
<div id="control-output-display" class="section level3">
<h3>Control output display</h3>
<p>The folllowing code supresses display of R input commands (i.e., <code>echo=FALSE</code>)
and removes any preceding text from console output (<code>comment=""</code>; the default is <code>comment="##"</code>).</p>
<pre><code>```
  x    y
1 1 0.52
2 2 1.00
3 3 2.22
4 4 4.06
5 5 5.96
6 6 5.89
```</code></pre>
<pre><code>  x    y
1 1 0.52
2 2 1.00
3 3 2.22
4 4 4.06
5 5 5.96
6 6 5.89</code></pre>
</div>
<div id="control-figure-size" class="section level3">
<h3>Control figure size</h3>
<p>The following is an example of a smaller figure using <code>fig.width</code> and <code>fig.height</code> options.</p>
<pre><code>```r
plot(x)
```

&lt;img src=&quot;2019-02-07-rmd-example_files/figure-html/unnamed-chunk-7-1.png&quot; width=&quot;288&quot; /&gt;</code></pre>
<pre class="r"><code>plot(x)</code></pre>
<p><img src="/post/2019-02-07-rmd-example_files/figure-html/smallplot-1.png" width="288" /></p>
</div>
<div id="cache-analysis" class="section level3">
<h3>Cache analysis</h3>
<p>Caching analyses is straightforward.
Here’s example code.
On the first run on my computer, this took about 10 seconds.
On subsequent runs, this code was not run.</p>
<p>If you want to rerun cached code chunks, just <a href="http://stackoverflow.com/a/10629121/180892">delete the contents of the <code>cache</code> folder</a></p>
<pre><code>```r
for (i in 1:5000) {
    lm((i+1)~i)
}
```</code></pre>
</div>
</div>
<div id="basic-markdown-functionality" class="section level2">
<h2>Basic markdown functionality</h2>
<p>For those not familiar with standard <a href="http://daringfireball.net/projects/markdown/">Markdown</a>, the following may be useful.
See the source code for how to produce such points. However, RStudio does include a Markdown quick reference button that adequatly covers this material.</p>
<div id="dot-points" class="section level3">
<h3>Dot Points</h3>
<p>Simple dot points:</p>
<ul>
<li>Point 1</li>
<li>Point 2</li>
<li>Point 3</li>
</ul>
<p>and numeric dot points:</p>
<ol style="list-style-type: decimal">
<li>Number 1</li>
<li>Number 2</li>
<li>Number 3</li>
</ol>
<p>and nested dot points:</p>
<ul>
<li>A
<ul>
<li>A.1</li>
<li>A.2</li>
</ul></li>
<li>B
<ul>
<li>B.1</li>
<li>B.2</li>
</ul></li>
</ul>
</div>
<div id="equations" class="section level3">
<h3>Equations</h3>
<p>Equations are included by using LaTeX notation and including them either between single dollar signs (inline equations) or double dollar signs (displayed equations).
If you hang around the Q&amp;A site <a href="http://stats.stackexchange.com">CrossValidated</a> you’ll be familiar with this idea.</p>
<p>There are inline equations such as <span class="math inline">\(y_i = \alpha + \beta x_i + \varepsilon_i\)</span>.</p>
<p>And displayed formulas:</p>
<p><span class="math display">\[\frac{1}{1+\exp(-x)}\]</span></p>
<p>knitr provides self-contained HTML code that calls a Mathjax script to display formulas.
However, in order to include the script in my blog posts I <a href="https://gist.github.com/2716053">took the script</a> and incorporated it into my blogger template.
If you are viewing this post through syndication or an RSS reader, this may not work.
You may need to view this post on my website.</p>
</div>
<div id="tables" class="section level3">
<h3>Tables</h3>
<p>Tables can be included using the following notation</p>
<table>
<thead>
<tr class="header">
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Male</td>
<td>Blue</td>
</tr>
<tr class="even">
<td>2</td>
<td>Female</td>
<td>Pink</td>
</tr>
</tbody>
</table>
</div>
<div id="hyperlinks" class="section level3">
<h3>Hyperlinks</h3>
<ul>
<li>If you like this post, you may wish to subscribe to <a href="http://feeds.feedburner.com/jeromyanglim">my RSS feed</a>.</li>
</ul>
</div>
<div id="images" class="section level3">
<h3>Images</h3>
<p>Here’s an example image:
<img src="/./static/stm.jpg" alt="stm" /></p>
</div>
<div id="code" class="section level3">
<h3>Code</h3>
<p>Here is Markdown R code chunk displayed as code:</p>
<pre><code>```r
x &lt;- 1:10
x
```

```
##  [1]  1  2  3  4  5  6  7  8  9 10
```</code></pre>
<p>And then there’s inline code such as <code>x &lt;- 1:10</code>.</p>
</div>
<div id="quote" class="section level3">
<h3>Quote</h3>
<p>Let’s quote some stuff:</p>
<blockquote>
<p>To be, or not to be, that is the question:
Whether ’tis nobler in the mind to suffer
The slings and arrows of outrageous fortune,</p>
</blockquote>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<ul>
<li>R Markdown is awesome.
<ul>
<li>The ratio of markup to content is excellent.</li>
<li>For exploratory analyses, blog posts, and the like R Markdown will be a powerful productivity booster.</li>
<li>For journal articles, LaTeX will presumably still be required.</li>
</ul></li>
<li>The RStudio team have made the whole process very user friendly.
<ul>
<li>RStudio provides useful shortcut keys for compiling to HTML, and running code chunks. These shortcut keys are presented in a clear way.</li>
<li>The incorporated extensions to Markdown, particularly formula and table support, are particularly useful.</li>
<li>Jump-to-chunk feature facilitates navigation. It helps if your code chunks have informative names.</li>
<li>Code completion on R code chunk options is really helpful. See also <a href="http://yihui.name/knitr/options">chunk options documentation on the knitr website</a>.</li>
</ul></li>
<li>Other recent posts on R markdown include those by :
<ul>
<li><a href="http://christophergandrud.blogspot.com.au/2012/05/dynamic-content-with-rstudio-markdown.html">Christopher Gandrud</a></li>
<li><a href="http://lamages.blogspot.com.au/2012/05/interactive-reports-in-r-with-knitr-and.html">Markcus Gesmann</a></li>
<li><a href="http://rstudio.org/docs/authoring/using_markdown">Rstudio on R Markdown</a></li>
<li><a href="http://yihui.name/knitr/">Yihui Xie</a>: I really want to thank him for developing <code>knitr</code>.
He has also posted <a href="https://github.com/yihui/knitr/blob/master/inst/examples/knitr-minimal.Rmd">this example of R Markdown</a>.</li>
</ul></li>
</ul>
</div>
<div id="questions" class="section level2">
<h2>Questions</h2>
<p>The following are a few questions I encountered along the way that might interest others.
### Annoying <code>&lt;br/&gt;</code>’s
<strong>Question:</strong> I asked on the Rstudio discussion site:
<a href="http://support.rstudio.org/help/discussions/problems/2329-why-does-r-markdown-to-html-insert-br-when-there-is-a-new-line-of-text">Why does Markdown to HTML insert <code>&lt;br/&gt;</code> on new lines?</a></p>
<p><strong>Answer:</strong> I just do a find and delete on this text for now.</p>
<div id="temporarily-disable-caching" class="section level3">
<h3>Temporarily disable caching</h3>
<p><strong>Question:</strong> I asked on StackOverflow about
<a href="http://stackoverflow.com/q/10628665/180892">How to set cache=FALSE for a knitr markdown document and override code chunk settings?</a></p>
<p><strong>Answer:</strong> Delete the cache folder. But there are other possible workflows.</p>
</div>
<div id="equivalent-of-sexpr" class="section level3">
<h3>Equivalent of Sexpr</h3>
<p><strong>Question:</strong> I asked on Stack Overvlow about <a href="http://stackoverflow.com/q/10629416/180892">whether there an R Markdown equivalent to Sexpr in Sweave?</a>.</p>
<p><strong>Answer:</strong> Include the code between brackets of “backick r space” and “backtick”.
E.g., in the source code I have calculated 2 + 2 = 4 .</p>
</div>
</div>
</div>

    
    

    

    

</main>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>&copy owenqi 2019 </p>
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fa fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>
       
    </body>

</html>

