<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A LaTeX Template for Homework</title>
        <style>

    html body {
        font-family: 'Mina', sans-serif;
        background-color: #f5f5f5;
    }

    :root {
        --accent: #386890;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.54.0" />
        
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="A LaTeX Template for Homework">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="/favicon/android-chrome-192x192.png" >
      
    <meta property="description" content="">
    <meta property="og:description" content="">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">A LaTeX Template for Homework</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/hidden/">Hidden</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/owenqiz"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.com/owenqi"><i class="fa fa-gitlab"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/owenqiz"><i class="fa fa-facebook-f"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/qi-zhang-10309993/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.weibo.com/owenqi"><i class="fa fa-weibo"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='fa fa-moon-o fa-lg' style='vertical-align:25%'></i>"
        data-off= "<i class='fa fa-sun-o fa-lg' style='vertical-align:25%'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2019/02/19/a-latex-template-for-homework/">A LaTeX Template for Homework</a></h4>
    <h5>February 19, 2019 - 2 minutes</h5>
    <h5></h5>

    

        <a href="/categories/miscellaneous">
        <kbd class="item-cat"> Miscellaneous </kbd>
    </a>
    
    
    <a href="/tags/latex">
        <kbd class="item-tag"> LaTeX </kbd>
    </a>
    

</div>


    <br> <div class="text-justify">


<p>Yes, there are already tons of LaTeX templates, why make another one? Well, personally, those templates are good, but not my style. I prefer putting all my solutions inside a box, but a simple box doesn’t look nice enough for me.</p>
<p>Consider that I will use it for a fairly long time, I just made one myself, mainly using the package <code>tcolorbox</code>. In the end, I end up with all my assignment using this template, except for writing a report.</p>
<pre class="tex"><code>\documentclass{article}
\usepackage[a4paper,left=3cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{tcolorbox} %use to set solution environment
\tcbuselibrary{skins, breakable}
\usepackage{tikz}
\usetikzlibrary{positioning}
\tikzset{&gt;=stealth}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{booktabs}
\usepackage{enumitem}
%\usepackage{courier}


\newenvironment{solution}{\tcolorbox[enhanced,breakable,colback=white,
    attach boxed title to top left = {yshift = -2mm},title=\textbf{Solution}]}
{\endtcolorbox}
%customized solution environment

\newcommand{\E}{\mathbb{E}}
\newcommand{\EX}[1]{\mathbb{E}\left(#1\right)}
\newcommand{\prob}[1]{\mathbb{P}\left\lbrace #1 \right\rbrace }
\newcommand{\bv}[1]{\mathbf{#1}}
\newcommand{\note}{\textbf{Note: }}
\newcommand{\dint}{\displaystyle\int}
\newcommand{\ind}[1]{1_{\lbrace #1 \rbrace}}
\newcommand{\poi}{\mathrm{Poisson}}

\pagestyle{fancy}
\fancyhf{}
\rhead{id}
\chead{\emph{name}}
\lhead{course code}
\rfoot{ \thepage \text{ of} \pageref{LastPage}}
\setlength{\headsep}{10pt}



\begin{document}
\begin{center}
{\large \textbf{Assignment \# 1}}
\end{center}
\flushleft
\textbf{Q1.(5.2.3) Compounding } \begin{enumerate}[topsep = 0 ex, itemsep=0ex,partopsep=0ex,parsep=0ex,label=(\alph*).]
    \item Let $X$ have the Poisson distribution with parameter $Y$ , where $Y$ has the Poisson distribution with
    parameter $\mu$. Show that $G_{X+Y}(x) = \exp\lbrace\mu(xe^{x-1}-1)\rbrace$.
    \item Let $X_1, X_2,\ldots$ be independent identically distributed random variables with the logarithmic
    mass function
    $$f(k) = \frac{(1-p)^k}{k\ln(1/p)}, k \geq 1,$$
    where $0 &lt; p &lt;1$. If $N$ is independent of the $X_i$ and has the Poisson distribution with parameter $\mu$, show that $Y = \sum_{i=1}^{N}X_i$ has a type of negative binomial distribution.
\end{enumerate}
\begin{solution}
\begin{enumerate}[topsep = 0 ex, itemsep=0ex,partopsep=0ex,parsep=0ex,label=(\alph*).]
\item Given $X\sim \poi(Y), Y \sim \poi(\mu)$, recall generating function of $\poi(\lambda)$ is $G_X(s) = e^{\lambda(s-1)}$.
Now, conditioning on value of $Y$, by the definition of generating function, we have
$$G_{X+Y}(x) = \EX{x^{X+Y}} = \EX{\EX{x^{X+Y}|Y}}= \EX{x^Y\cdot e^{Y(x-1)}} = \EX{(xe^{x-1})^Y} = e^{\mu(xe^{x-1}-1)}$$
\item Since $X_1,X_2,\ldots$ are i.i.d random variables, then they share a common generating function
$$G_{X_1}(s) = \sum_{k=1}^{\infty}s^k\cdot \frac{(1-p)^k}{k\ln(1/p)} = \frac{\ln(1-s(1-p))}{\ln p}$$
Now, by the compounding Theorem, we have
$$G_Y(s) = G_N(G_{X_1}(s)) = \exp\left\{\mu(G_{X_1}(s)-1)\right\} = \left(\frac{1-s(1-p)}{p}\right)^{\mu/\ln p}$$
\note Recall the series of logarithm, $\ln(1-x) = -\sum\limits_{n=1}^{\infty}x^n/n$.
\end{enumerate}
\end{solution}
    
\end{document}</code></pre>
</div>

    
    

    

    

</main>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>&copy owenqi 2019 </p>
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fa fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>
       
    </body>

</html>

