<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EDA on Bangladesh Groundwater Arsenic Part 1</title>
        <style>

    html body {
        font-family: 'Mina', sans-serif;
        background-color: #f5f5f5;
    }

    :root {
        --accent: #386890;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.54.0" />
        
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="EDA on Bangladesh Groundwater Arsenic Part 1">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="/favicon/android-chrome-192x192.png" >
      
    <meta property="description" content="">
    <meta property="og:description" content="">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">EDA on Bangladesh Groundwater Arsenic Part 1</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/owenqiz"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.com/owenqi"><i class="fa fa-gitlab"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/owenqiz"><i class="fa fa-facebook-f"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/qi-zhang-10309993/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.weibo.com/owenqi"><i class="fa fa-weibo"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='fa fa-moon-o fa-lg' style='vertical-align:25%'></i>"
        data-off= "<i class='fa fa-sun-o fa-lg' style='vertical-align:25%'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2019/02/08/eda/">EDA on Bangladesh Groundwater Arsenic Part 1</a></h4>
    <h5>February 8, 2019 - 19 minutes</h5>
    <h5></h5>

    

        <a href="/categories/statistics">
        <kbd class="item-cat"> Statistics </kbd>
    </a>
    
    
    <a href="/tags/spatial">
        <kbd class="item-tag"> Spatial </kbd>
    </a>
    

</div>


    <br> <div class="text-justify">


<p>This post is a practice note based on tutorials from <a href="https://www.stat.washington.edu/peter/591/geoR_sln.html">tutorial 1</a>, <a href="http://leg.ufpr.br/geoR/geoRdoc/geoRintro.html">tutorial 2</a> and <a href="http://rstudio-pubs-static.s3.amazonaws.com/21593_ac892ba517084b309776e9fc17b2ebb0.html">tutorial 3</a> towards my thesis, we first perform EDA on data of original scale, once we have idea about our data, we may further perform <a href="https://www4.stat.ncsu.edu/~reich/workshop/Ozone_Example.html">kriging</a>.</p>
<p>Data was downloaded from <a href="http://www.bgs.ac.uk/research/groundwater/health/arsenic/Bangladesh/data.html">British Geological Survey</a> as “DPHE/BGS National Hydrochemical Survey”, describing various groundwater quality parameters for several thousand wells measured by the British Geological Survey throughout Bangladesh in 1998-1999. The dataset contains the results of the survey of <strong>3534</strong> boreholes from 61 out of 64 districts in Bangladesh. 34 variables are recorded, with 14 descriptive and 20 measured ones, we only focusing on the <em>Arsenic</em> level which has the measuring unit of <span class="math inline">\(\mu\)</span>g/L.</p>
<p>Note that among all 3534 observations, 1105 observations are <strong>cencored</strong> data of two type, 111 measurements are labeled <code>&lt; 6</code> and 944 measurements are labeled <code>&lt; 0.5</code>. The remaining 2429 are precised measurements.</p>
<p>We are going to use <code>R</code> package <code>geoR</code> to perform the EDA, which does NOT have functions to handle the censored data, we start with only the non-censored data. We will perform the EDA on two different scale on three places.</p>
<ol style="list-style-type: decimal">
<li>All Bangladesh (2429)</li>
<li>A sub-region has high arsenic levels. (Comilla, 101)</li>
<li>A sub-region does NOT have high arsenic levels. (Kishoreganj, 92)</li>
</ol>
<div id="data-reading-and-cleaning" class="section level3">
<h3>1. Data Reading and Cleaning</h3>
<p>We first read the data from the BGS website.</p>
<pre class="r"><code># Arsenic data download from http://www.bgs.ac.uk/home.html
# http://www.bgs.ac.uk/downloads/start.cfm?id=2214

# read csv file from British Geological Survey website
NationalSurveyData &lt;- read.csv(&quot;http://www.bgs.ac.uk/downloads/start.cfm?id=2214&quot;, skip = 4, header = TRUE)[-1,]

# rename variable by lowercase
colnames(NationalSurveyData) &lt;- tolower(colnames(NationalSurveyData))</code></pre>
<p>Then, we only select column <code>4,5,9,10,11,15</code> which correspond to <code>lat_deg, long_deg, division, district, thana, as</code>. Put it into a new dataframe called <code>as_level</code>.</p>
<pre class="r"><code>as_level &lt;- NationalSurveyData[,c(4,5,9,10,11,15)]</code></pre>
<p>Now we select these two types of censored data, and label them as <code>-1, -2</code> respectively for later manipulations.</p>
<pre class="r"><code>censor_6 &lt;- subset(as_level, as_level$as == &quot;&lt; 6&quot;)
censor_p5 &lt;- subset(as_level, as_level$as == &quot;&lt; 0.5&quot;)

censor_6$as &lt;- rep(-1, 111)
censor_p5$as &lt;- rep(-2, 994)</code></pre>
<p>We then sort the data according to the <code>as</code> level, note that the previous steps will make the censored data on the top rows. After removing the censored data, we can change the factor into numeric values as we want.</p>
<pre class="r"><code># find the number of censored data and sort then remove
num_censor &lt;- nrow(subset(as_level, as_level$as == &quot;&lt; 6&quot;)) + nrow(subset(as_level, as_level$as == &quot;&lt; 0.5&quot;))

noncensor &lt;- as_level[order(as_level$as),] 
noncensor &lt;- noncensor[-(1:num_censor),]

# convert observation into number
x &lt;- noncensor$as
x &lt;- as.numeric(levels(x))[x]
noncensor$as &lt;- x</code></pre>
<p>Now we have the dataframe <code>noncensor</code> which contains all precised measured data of observation 2429 and further subsetting into sub-regions.</p>
<p>For computation and exploratory purpose, we use the subset the data with respect to different level of sub-regions by <code>R</code> function <code>split</code>, for starters, we want to choose the sub-regions who have two conditions,</p>
<ol style="list-style-type: decimal">
<li>The number of observations are around 100.</li>
<li>One region with more high level arsenic observations, and another region has less high level arsenic observations.</li>
</ol>
<p>An example of the code to look for second level sub-regions (district) is</p>
<pre class="r"><code># 2nd level district
district &lt;- split(noncensor, noncensor$district)

dist_name &lt;- attributes(district)[[1]][-1]
size &lt;- sapply(district, nrow)[-1]
dist &lt;- cbind(dist_name, size)</code></pre>
<p>According to the criteria and the table, we have two candidates, namely <strong>Comilla</strong> and <strong>Kishoreganj</strong> as mentioned above. We subset the dataframes from the big one.</p>
<pre class="r"><code>comilla &lt;- district$Comilla
kishoreganj &lt;- district$Kishoreganj</code></pre>
<p>A local save and load for the data will make later manipulation easier (optional), a sample of dataset of Comilla is as follows,</p>
<pre class="r"><code># save(noncensor,file=&quot;noncensor.Rda&quot;)
load(&quot;noncensor.Rda&quot;)
district &lt;- split(noncensor, noncensor$district)
comilla &lt;- district$Comilla
kishoreganj &lt;- district$Kishoreganj
# code for showing data, but this will break the html day/night mode
#DT::datatable(comilla, rownames = FALSE, colnames = c(&#39;latitude&#39;, &#39;longitude&#39;, &#39;division&#39;, &#39;district&#39;, &#39;thana&#39;, &#39;arsenic&#39;))</code></pre>
</div>
<div id="basic-summary" class="section level3">
<h3>2. Basic Summary</h3>
<pre class="r"><code>library(geoR)</code></pre>
<pre><code>## --------------------------------------------------------------
##  Analysis of Geostatistical Data
##  For an Introduction to geoR go to http://www.leg.ufpr.br/geoR
##  geoR version 1.7-5.2.1 (built on 2016-05-02) is now loaded
## --------------------------------------------------------------</code></pre>
<pre class="r"><code># use the order c(2,1,6) to consider the shape of bangladesh 
bang &lt;- as.geodata(noncensor[,c(2,1,6)])</code></pre>
<pre><code>## as.geodata: 81 replicated data locations found. 
##  Consider using jitterDupCoords() for jittering replicated locations. 
## WARNING: there are data at coincident or very closed locations, some of the geoR&#39;s functions may not work.
##  Use function dup.coords() to locate duplicated coordinates.
##  Consider using jitterDupCoords() for jittering replicated locations</code></pre>
<pre class="r"><code>com &lt;- as.geodata(comilla[,c(2,1,6)])</code></pre>
<pre><code>## as.geodata: 8 replicated data locations found. 
##  Consider using jitterDupCoords() for jittering replicated locations. 
## WARNING: there are data at coincident or very closed locations, some of the geoR&#39;s functions may not work.
##  Use function dup.coords() to locate duplicated coordinates.
##  Consider using jitterDupCoords() for jittering replicated locations</code></pre>
<pre class="r"><code>kis &lt;- as.geodata(kishoreganj[,c(2,1,6)])

summary(com)</code></pre>
<pre><code>## Number of data points: 101 
## 
## Coordinates summary
##     long_deg lat_deg
## min   90.716  23.071
## max   91.338  23.768
## 
## Distance summary
##       min       max 
## 0.0000000 0.8529021 
## 
## Data summary
##     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
##   0.8000  12.8000 115.0000 154.1317 243.0000 698.0000 
## 
## Duplicated Coordinates
##      dup long_deg lat_deg  data
## 171    1   90.716  23.536 411.0
## 1662   2   90.716  23.536  72.7
## 1679   3   90.933  23.639 327.0
## 1678   4   90.933  23.639  70.8
## 172    5   91.007  23.489 118.0
## 1670   6   91.007  23.489 203.0
## 1796   7   91.053  23.374   1.8
## 1797   8   91.053  23.374  14.2
## 1745   9   91.117  23.235   1.6
## 180   10   91.117  23.235  98.0
## 1699  11   91.128  23.553   2.4
## 176   12   91.128  23.553   9.0
## 1755  13   91.181  23.466   2.6
## 1754  14   91.181  23.466   5.0
## 1691  15   91.244  23.180  11.6
## 174   16   91.244  23.180  64.0</code></pre>
<pre class="r"><code>summary(kis)</code></pre>
<pre><code>## Number of data points: 92 
## 
## Coordinates summary
##     long_deg lat_deg
## min  90.6027 24.0620
## max  91.1335 24.6191
## 
## Distance summary
##       min       max 
## 0.0004000 0.5741063 
## 
## Data summary
##      Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
##   0.50000   5.40000  24.85000  60.72065  77.82500 573.00000</code></pre>
<p>Note that for the data for the whole Bangladesh, 81 replicates are found, while for the data in Comilla, 8 replicates are recorded. By examine the orginal data, they are measured at the same day, hence <strong>we might consider it as potential nugget effect due to measurement error ??</strong> or <strong>taking the advice of the <code>geoR</code>, use <code>jitterDupCoords()</code> to move it a little bit</strong></p>
</div>
<div id="basic-plots" class="section level3">
<h3>3. Basic Plots</h3>
<div id="original-plot-function" class="section level4">
<h4>Original <code>plot</code> Function</h4>
<p>The package <code>geoR</code> works on <code>geodata</code> which contains at least a list of two component, coordiantes and data. To use function in <code>geoR</code>, we need to convert <code>dataframe</code> into <code>geodata</code> by <code>geoR::as.geodata</code>, an example can be found on the <a href="https://www.rdocumentation.org/packages/geoR/versions/1.7-5.2.1/topics/as.geodata">documentation</a>.</p>
<p>We first do a quick data display with exploratory checks on spatial patterns, trends in the coordinates, and distribution of the data. We are using the default plot for a geodata object in <code>geoR::plot.geodata</code>. The lowess argument adds a smooth line to the upper right scatter plot (data value vs y value) and to the lower left scatter plot (x value vs data value). The upper left plot shows color coded data quartile at the location of the data, fefault colors for the quartiles in the first plot are (from 1st to 4th) <span style="color:blue">blue</span>, <span style="color:green">green</span>, <span style="color:gold">yellow</span> and <span style="color:red">red</span>.</p>
<p>Now, we extract useful information from the dataframe and convert them into <code>geodata</code> and <code>plot</code>.</p>
<pre class="r"><code>plot(bang, lowess = TRUE)</code></pre>
<p><img src="/post/2019-02-08-eda_files/figure-html/geor_plot-1.png" width="672" /></p>
<pre class="r"><code>plot(com, lowess = TRUE)</code></pre>
<p><img src="/post/2019-02-08-eda_files/figure-html/geor_plot-2.png" width="672" /></p>
<pre class="r"><code>plot(kis, lowess = TRUE)</code></pre>
<p><img src="/post/2019-02-08-eda_files/figure-html/geor_plot-3.png" width="672" /></p>
<p>As we can see from the plot, there is no pattern can be found on the plot and the data are highly skewed.</p>
</div>
<div id="ggplot2-implementation" class="section level4">
<h4><code>ggplot2</code> implementation</h4>
<p>To implement by <code>ggplot2</code>, we need both the data and the map files to visulaize, <a href="https://mgimond.github.io/ES218/Week02b.html#reading_from_a_r_data_file">mgimond’s tutorial</a> illustrate how to read maps from Global Administrative Areas <a href="https://gadm.org/index.html">GADM</a>. The map data keep update constantly, the current version (2019-Feb-10) is <a href="https://gadm.org/download_country_v3.html">v3.6</a>. This post will, however, use the version <a href="https://gadm.org/download_country_v2.html">v2.8</a>, since the file size are way smaller (precise mapping does NOT matter at this stage).</p>
<p>We first read the district level data from GADM, for the whole country, we use the zero level map, for district, we use the second level map.</p>
<pre class="r"><code>library(sp)
library(maptools)</code></pre>
<pre><code>## Checking rgeos availability: TRUE</code></pre>
<pre class="r"><code>library(ggplot2)
library(ggpubr)</code></pre>
<pre><code>## Loading required package: magrittr</code></pre>
<pre class="r"><code># map for whole country
map_bangladesh &lt;- readRDS(gzcon(url(&#39;https://biogeo.ucdavis.edu/data/gadm2.8/rds/BGD_adm0.rds&#39;)))

# if you have already downloaded the rds on local disk
# map_bangladesh &lt;- readRDS(&quot;BGD_adm0.rds&quot;)

# map for district
map_bangladesh2 &lt;- readRDS(gzcon(url(&#39;https://biogeo.ucdavis.edu/data/gadm2.8/rds/BGD_adm2.rds&#39;)))

# two chosen sub-regions
map_comilla &lt;- subset(map_bangladesh2, map_bangladesh2@data$NAME_2 %in% c(&quot;Comilla&quot;))
map_kishoreganj &lt;- subset(map_bangladesh2, map_bangladesh2@data$NAME_2 %in% c(&quot;Kishoreganj&quot;))</code></pre>
<p>The implementation of <code>basic_plot</code> is as follows, note that there is one difference in the fitted curve of the plot, in <code>plot</code> function, we can call the argument <code>lowess</code> which stands for <em>locally weighted scatterplot smoothing</em>, in <code>basic_plot</code> can call the argument <code>loess</code> which is <em>locally estimated scatterplot smoothing</em>. For more information please refer to <a href="https://en.wikipedia.org/wiki/Local_regression">Wikipedia Local Regression</a>.</p>
<pre class="r"><code>basic_plot &lt;- function(data, map, qt = FALSE){
# implement plot function using ggplot2
# two option, quartile = TRUE use the same implementation as geoR or observation values
# p1 move to the end to avoid re-numeric if qt = TRUE
p4 &lt;- ggplot(data = data, aes(x = as)) + geom_histogram(aes(y=..density..),bins =         60, fill=&quot;white&quot;, color=&quot;darkgray&quot;) +
    geom_density(alpha=.2, fill=&quot;#c4c2c2&quot;) + xlab(&quot;arsenic&quot;) + theme_bw() + 
    theme(legend.title=element_blank())  
  

p2 &lt;- ggplot(data = data, aes(x = lat_deg, y = as)) + geom_point(alpha = 0.5) + 
      geom_smooth(method = loess, se = FALSE) + theme_bw() + 
      xlab(&quot;latitude (y coord)&quot;) + ylab(&quot;arsenic&quot;) + 
      theme(legend.title=element_blank()) + coord_flip() # rotate the plot


p3 &lt;- ggplot(data = data, aes(x = long_deg, y = as)) + geom_point(alpha = 0.5) + 
      geom_smooth(method = loess, se = FALSE) + 
      theme_bw() + xlab(&quot;longitude (x coord)&quot;) + ylab(&quot;arsenic&quot;) + 
      theme(legend.title=element_blank())

if (qt == TRUE){
  quartile &lt;- c(0, as.numeric(quantile(data$as))[-1])
  data$as &lt;- cut(data$as, breaks = quartile, labels = paste(&quot;Q&quot;, 1:4 , sep=&quot;&quot;))
  p1 &lt;- ggplot(map, aes(long, lat, group = group)) +  geom_polygon(fill=&quot;white&quot;, colour=&quot;gray&quot;) +
    geom_point(data = data, aes(x = long_deg, y = lat_deg, color = as), inherit.aes = FALSE, alpha = 0.5) +
    scale_colour_manual(values = c(&quot;dodgerblue3&quot;, &quot;forestgreen&quot;, &quot;goldenrod3&quot;, &quot;firebrick3&quot;)) + theme_bw() + 
    xlab(&quot;longitude (x coord)&quot;) + ylab(&quot;latitude (y coord)&quot;) + 
    theme(legend.title=element_blank())
}
else{
  p1 &lt;- ggplot(map, aes(long, lat, group = group)) +  geom_polygon(fill=&quot;white&quot;, colour=&quot;gray&quot;) +
    geom_point(data = data, aes(x = long_deg, y = lat_deg, color = as), inherit.aes = FALSE, alpha = 0.5) +
    scale_colour_gradientn(colours = c(&quot;dodgerblue3&quot;, &quot;goldenrod3&quot;, &quot;firebrick3&quot;), breaks = c(0, 10, 50, 100)) + theme_bw() + 
    xlab(&quot;longitude (x coord)&quot;) + ylab(&quot;latitude (y coord)&quot;) + 
    theme(legend.title=element_blank())
}

p &lt;- ggarrange(p1, p2, p3, p4, ncol = 2, nrow = 2)
return(p)
}</code></pre>
<p>Now we plot the same graph of Bangladesh, Comilla and Kishoreganj,</p>
<pre class="r"><code>basic_plot(noncensor, map_bangladesh)</code></pre>
<pre><code>## Regions defined for each Polygons</code></pre>
<p><img src="/post/2019-02-08-eda_files/figure-html/re_plot-1.png" width="672" /></p>
<pre class="r"><code>basic_plot(comilla, map_comilla)</code></pre>
<pre><code>## Regions defined for each Polygons</code></pre>
<p><img src="/post/2019-02-08-eda_files/figure-html/re_plot-2.png" width="672" /></p>
<pre class="r"><code>basic_plot(kishoreganj, map_kishoreganj)</code></pre>
<pre><code>## Regions defined for each Polygons</code></pre>
<p><img src="/post/2019-02-08-eda_files/figure-html/re_plot-3.png" width="672" /></p>
</div>
</div>
<div id="variogram" class="section level3">
<h3>4. Variogram</h3>
<p>Accordig to the <a href="https://www.rdocumentation.org/packages/geoR/versions/1.7-5.2.1/topics/variog">documentation</a>, <code>variog</code> implement two types of estimation on semivariance <span class="math inline">\(\hat{\gamma}(h)\)</span>, we will use the default, i.e. the one computes the classical method of moments estimator.
<span class="math display">\[\hat{\gamma}(h) = \frac{1}{2N_h}\sum_{i = 1}^{N_h}[Y(x_{i+h}) - Y(x_{i})]^2\]</span></p>
<p>Similarly, we use <code>ggplot2</code> to combine different types of variogram for each region, we examine the omnivariogram of bined and smooth version, also combine with 4 directional variogram. Note that, if duplicates are exist, we will NOT able present the 4 directional variogram.</p>
<p>Note that for computation purpose, big regions (here we set samples <span class="math inline">\(\geq\)</span> 500) will only present the binned omnidirectional variogram.</p>
<pre class="r"><code>variogram &lt;- function(data, trend = &quot;cte&quot;){
  # max.dist NOT specified, will use the max of pairwise distance
  # trend have const = &quot;cte&quot;, linear = &quot;1st&quot;, quadratic = &quot;2nd&quot;
  # in basic_plot we assume it is constant
  
  omni_vario_bin &lt;- variog(data, trend = trend)
  df_omni_vario_bin &lt;- as.data.frame(cbind(semivariance = omni_vario_bin$v, distance = omni_vario_bin$u))
  
  p1 &lt;- ggplot(data = df_omni_vario_bin, aes(x = distance, y = semivariance)) + 
    geom_point() + xlim(0, NA) + ylim(0,NA) + theme_bw()
  
  if(length(data[[2]]) &gt;= 500){
    return(p1)
  }
  else{
  omni_vario_sm &lt;- variog(data, trend = trend, option = &quot;smooth&quot;)
  df_omni_vario_sm &lt;- as.data.frame(cbind(semivariance = omni_vario_sm$v, distance = omni_vario_sm$u))
 
  p2 &lt;- ggplot(data = df_omni_vario_sm, aes(x = distance, y = semivariance)) + 
    geom_point(alpha = .75) + xlim(0, NA) + ylim(0,NA) + theme_bw()

  # check if the area contains duplicates
    if (length(summary(data)) == 5){ # exist duplicates
        p &lt;- ggarrange(p1, p2, ncol = 1, nrow = 2)
        return(p)
    } 
  else{ # no duplicate length of summary is 4
    direct4_vario &lt;- variog4(data, trend = trend)
    u &lt;- sapply(direct4_vario, `[[`, 1)[,-5]
    v &lt;- sapply(direct4_vario, `[[`, 2)[,-5]
    lab &lt;- rep(c(0,45,90,135), each = 13)
    df_direct4_vario &lt;- as.data.frame(cbind(semivariance = c(v), distance = c(u), direction = lab))

    p3 &lt;- ggplot(data = df_direct4_vario) + xlim(0, NA) + ylim(0,NA) + theme_bw() +
      geom_line(aes(x = distance, 
                    y = semivariance, 
                    group = direction, 
                    col = as.factor(direction),
                    linetype = as.factor(direction)
      ), size = 1) + theme(legend.title = element_blank())
    
    p &lt;- ggarrange(p1, p2,p3, ncol = 1, nrow = 3)
    return(p)  
    }
  }
}</code></pre>
<p>The result of Bangladesh, Comilla and Kishoreganj are as follows,</p>
<pre class="r"><code>variogram(bang)</code></pre>
<pre><code>## variog: computing omnidirectional variogram
## variog: co-locatted data found, adding one bin at the origin</code></pre>
<p><img src="/post/2019-02-08-eda_files/figure-html/vario_plot-1.png" width="672" /></p>
<pre class="r"><code>variogram(com)</code></pre>
<pre><code>## variog: computing omnidirectional variogram
## variog: co-locatted data found, adding one bin at the origin
## variog: computing omnidirectional variogram
## variog: co-locatted data found, adding one bin at the origin</code></pre>
<p><img src="/post/2019-02-08-eda_files/figure-html/vario_plot-2.png" width="672" /></p>
<pre class="r"><code>variogram(kis)</code></pre>
<pre><code>## variog: computing omnidirectional variogram
## variog: computing omnidirectional variogram
## variog: computing variogram for direction = 0 degrees (0 radians)
##         tolerance angle = 22.5 degrees (0.393 radians)
## variog: computing variogram for direction = 45 degrees (0.785 radians)
##         tolerance angle = 22.5 degrees (0.393 radians)
## variog: computing variogram for direction = 90 degrees (1.571 radians)
##         tolerance angle = 22.5 degrees (0.393 radians)
## variog: computing variogram for direction = 135 degrees (2.356 radians)
##         tolerance angle = 22.5 degrees (0.393 radians)
## variog: computing omnidirectional variogram</code></pre>
<p><img src="/post/2019-02-08-eda_files/figure-html/vario_plot-3.png" width="672" /></p>
<div id="model-estimation" class="section level4">
<h4>4. Model estimation</h4>
<p>There are 4 methods for estimating the (covariance) model parameters in <code>geoR</code>.</p>
<ul>
<li>interactive fitting: using the function `<code>eyefit</code>.</li>
<li>non-linear using the function <code>variofit</code> basically fitting a non-linear model to the empirical variogram.</li>
<li>likelihood (ML or REML) fitting: using the function <code>likfit</code>.</li>
<li>Bayesian fitting using the function <code>krige.bayes</code>.</li>
</ul>
<p>I will use <code>variofit</code>(taking <code>variog</code> object as argument) and <code>likfit</code> (use <code>geodata</code> as input). According to the empirical variogram, we will NOT set the nugget effect to be zero, but either given a fixed value or estimate the parameter <span class="math inline">\(\hat{\tau}^2\)</span>. The default covariance model is <strong>matern</strong> which has the form
<span class="math display">\[\gamma(h) = \left\{\begin{array}{ll}
0 &amp; ,h = 0\\
\tau^2 + \sigma^2\left(1-\frac{(\phi h)^\nu}{2^{\nu-1}\Gamma(\nu)}K_\nu(\phi h)\right) &amp;, h &gt;0
\end{array}\right.\]</span>
where <span class="math inline">\(\Gamma\)</span> is the gamma function and <span class="math inline">\(K_\nu\)</span> is the modified <a href="https://en.wikipedia.org/wiki/Bessel_function">Bessel function</a> of the second kind.</p>
<p>In terms of the <code>ggplot2</code> implementation, a <a href="https://groups.google.com/forum/#!topic/ggplot2/2OphgBnKl8k">post</a> has discuss how to convert a <code>likfit</code> object or <code>variofit</code> object into dataframe, a working auxiliary function can be found on <a href="https://gist.github.com/cwickham/4027851#file-fit_variofit-r">Github Gist</a></p>
<pre class="r"><code># convert a variofit model into dataframe
# source: https://gist.github.com/cwickham/4027851
vario2df &lt;- function (x, max.dist, scaled = FALSE, ...) {
  my.l &lt;- list()
  if (missing(max.dist)) {
    my.l$max.dist &lt;- x$max.dist
    if (is.null(my.l$max.dist)) 
      stop(&quot;argument max.dist needed for this object&quot;)
  }
  else my.l$max.dist &lt;- max.dist
  if (any(x$cov.model == c(&quot;matern&quot;, &quot;powered.exponential&quot;, 
                           &quot;cauchy&quot;, &quot;gencauchy&quot;, &quot;gneiting.matern&quot;))) 
    my.l$kappa &lt;- x$kappa
  else kappa &lt;- NULL
  if (is.vector(x$cov.pars)) 
    my.l$sill.total &lt;- x$nugget + x$cov.pars[1]
  else my.l$sill.total &lt;- x$nugget + sum(x$cov.pars[, 1])
  my.l$nugget &lt;- x$nugget
  my.l$cov.pars &lt;- x$cov.pars
  my.l$cov.model &lt;- x$cov.model
  if (scaled) {
    if (is.vector(x$cov.model)) 
      my.l$cov.pars[1] &lt;- my.l$cov.pars[1]/my.l$sill.total
    else my.l$cov.pars[, 1] &lt;- my.l$cov.cov.pars[, 1]/my.l$sill.total
    my.l$sill.total &lt;- 1
  }
  gamma.f &lt;- function(x, my.l) {
    if (any(my.l$cov.model == c(&quot;linear&quot;, &quot;power&quot;))) 
      return(my.l$nugget + my.l$cov.pars[1] * (x^my.l$cov.pars[2]))
    else return(my.l$sill.total - cov.spatial(x, cov.model = my.l$cov.model, 
                                              kappa = my.l$kappa, cov.pars = my.l$cov.pars))
  }
  x_vals &lt;- seq(0, my.l$max.dist, length.out = 100)
  data.frame(x = x_vals, fit = gamma.f(x_vals, my.l = my.l))
}</code></pre>
<pre class="r"><code>variofit_plot &lt;- function(data, nug = 10^4){
  
  vg &lt;- variog(data)
  df_vg &lt;- as.data.frame(cbind(semivariance = vg[[2]], distance = vg[[1]]))
  
  # fixed nugget effect
  ml_fn &lt;- likfit(data, ini = c(1,0.5), fix.nugget = TRUE, nugget = nug)
  reml_fn &lt;- likfit(data, ini = c(1,0.5), fix.nugget = TRUE, nugget = nug, method = &quot;RML&quot;)
  ols_fn &lt;- variofit(vg,ini = c(1,0.5), fix.nugget = TRUE, nugget = nug, weights=&quot;equal&quot;)
  wls_fn &lt;- variofit(vg, ini = c(1,0.5), fix.nugget = TRUE, nugget = nug)
  
  # dataframe for 4 different estimations
  lab &lt;- rep(c(&quot;ML&quot;, &quot;ReML&quot;,&quot;OLS&quot;,&quot;WLS&quot;), each = 100)
  
  df1 &lt;- lapply(list(ml_fn, reml_fn, ols_fn, wls_fn), vario2df)
  u &lt;- df1[[1]][,1]
  v &lt;- sapply(df1, `[[`, 2)
  df1_vg_line &lt;- cbind(semivariance = c(v), distance = u)
  df1_vg_line &lt;- data.frame(df1_vg_line, method = lab)

  ymax &lt;- 1.1 * max(df_vg$semivariance)
  p1 &lt;- ggplot(data = df_vg, aes(x = distance, y = semivariance)) + geom_point() + xlim(0, NA) + ylim(0,ymax)
  p1 &lt;- p1 + geom_line(data = df1_vg_line, aes(x = distance, y = semivariance, 
                     group = method, col = method, linetype = method), # colour and linetype for different method 
                     size = 1, na.rm = TRUE) + theme_bw() + ggtitle(&quot;Fixed Nugget Effect&quot;) +
       theme(plot.title = element_text(hjust = 0.5))
  
  # estimated nugget effect
  ml_n &lt;- likfit(data, ini = c(1,0.5), nug = 10^4)
  reml_n &lt;- likfit(data, ini = c(1,0.5), nug = 10^4, method = &quot;RML&quot;)
  ols_n &lt;- variofit(vg, ini = c(1,0.5), nugget= 10^4, weights=&quot;equal&quot;)
  wls_n &lt;- variofit(vg, ini = c(1,0.5), nugget=10^4)
  
  df2 &lt;- lapply(list(ml_n, reml_n, ols_n, wls_n), vario2df)
  u &lt;- df2[[1]][,1]
  v &lt;- sapply(df2, `[[`, 2)
  df2_vg_line &lt;- cbind(semivariance = c(v), distance = u)
  df2_vg_line &lt;- data.frame(df2_vg_line, method = lab)
  
  p2 &lt;- ggplot(data = df_vg, aes(x = distance, y = semivariance)) + geom_point() + xlim(0, NA) + ylim(0,ymax)
  p2 &lt;- p2 + geom_line(data = df2_vg_line, aes(x = distance, y = semivariance, 
                                              group = method, col = method, linetype = method), # colour and linetype for different method 
                      size = 1, na.rm = TRUE) + theme_bw() + ggtitle(&quot;Estimated Nugget Effect&quot;) +
    theme(plot.title = element_text(hjust = 0.5))
  p &lt;- ggarrange(p1, p2, nrow = 1, ncol = 2, common.legend = TRUE, legend = &quot;bottom&quot;)
  return(p)
}</code></pre>
<p>Fitting variogram for Comilla and Kishoreganj are as follows,</p>
<pre class="r"><code>variofit_plot(com)</code></pre>
<pre><code>## variog: computing omnidirectional variogram
## variog: co-locatted data found, adding one bin at the origin
## ---------------------------------------------------------------
## likfit: likelihood maximisation using the function optim.
## likfit: Use control() to pass additional
##          arguments for the maximisation function.
##         For further details see documentation for optim.
## likfit: It is highly advisable to run this function several
##         times with different initial values for the parameters.
## likfit: WARNING: This step can be time demanding!
## ---------------------------------------------------------------
## likfit: end of numerical maximisation.
## ---------------------------------------------------------------
## likfit: likelihood maximisation using the function optim.
## likfit: Use control() to pass additional
##          arguments for the maximisation function.
##         For further details see documentation for optim.
## likfit: It is highly advisable to run this function several
##         times with different initial values for the parameters.
## likfit: WARNING: This step can be time demanding!
## ---------------------------------------------------------------
## likfit: end of numerical maximisation.
## 
## WARNING: estimated range is more than 10 times bigger than the biggest distance between two points. Consider re-examine the model:
##  1) excluding spatial dependence if estimated sill is too low and/or 
##  2) taking trends (covariates) into account
## variofit: covariance model used is matern 
## variofit: weights used: equal 
## variofit: minimisation function used: optim 
## variofit: covariance model used is matern 
## variofit: weights used: npairs 
## variofit: minimisation function used: optim 
## ---------------------------------------------------------------
## likfit: likelihood maximisation using the function optim.
## likfit: Use control() to pass additional
##          arguments for the maximisation function.
##         For further details see documentation for optim.
## likfit: It is highly advisable to run this function several
##         times with different initial values for the parameters.
## likfit: WARNING: This step can be time demanding!
## ---------------------------------------------------------------
## likfit: end of numerical maximisation.
## 
## WARNING: estimated sill is less than 1 hundredth of the total variance. Consider re-examine the model excluding spatial dependence
## ---------------------------------------------------------------
## likfit: likelihood maximisation using the function optim.
## likfit: Use control() to pass additional
##          arguments for the maximisation function.
##         For further details see documentation for optim.
## likfit: It is highly advisable to run this function several
##         times with different initial values for the parameters.
## likfit: WARNING: This step can be time demanding!
## ---------------------------------------------------------------
## likfit: end of numerical maximisation.
## 
## WARNING: estimated sill is less than 1 hundredth of the total variance. Consider re-examine the model excluding spatial dependence
## variofit: covariance model used is matern 
## variofit: weights used: equal 
## variofit: minimisation function used: optim 
## variofit: covariance model used is matern 
## variofit: weights used: npairs 
## variofit: minimisation function used: optim</code></pre>
<p><img src="/post/2019-02-08-eda_files/figure-html/examing%20variofit-1.png" width="672" /></p>
<pre class="r"><code>variofit_plot(kis)</code></pre>
<pre><code>## variog: computing omnidirectional variogram
## ---------------------------------------------------------------
## likfit: likelihood maximisation using the function optim.
## likfit: Use control() to pass additional
##          arguments for the maximisation function.
##         For further details see documentation for optim.
## likfit: It is highly advisable to run this function several
##         times with different initial values for the parameters.
## likfit: WARNING: This step can be time demanding!
## ---------------------------------------------------------------
## likfit: end of numerical maximisation.
## 
## WARNING: estimated sill is less than 1 hundredth of the total variance. Consider re-examine the model excluding spatial dependence
## ---------------------------------------------------------------
## likfit: likelihood maximisation using the function optim.
## likfit: Use control() to pass additional
##          arguments for the maximisation function.
##         For further details see documentation for optim.
## likfit: It is highly advisable to run this function several
##         times with different initial values for the parameters.
## likfit: WARNING: This step can be time demanding!
## ---------------------------------------------------------------
## likfit: end of numerical maximisation.
## 
## WARNING: estimated range is more than 10 times bigger than the biggest distance between two points. Consider re-examine the model:
##  1) excluding spatial dependence if estimated sill is too low and/or 
##  2) taking trends (covariates) into account
## variofit: covariance model used is matern 
## variofit: weights used: equal 
## variofit: minimisation function used: optim 
## variofit: covariance model used is matern 
## variofit: weights used: npairs 
## variofit: minimisation function used: optim 
## ---------------------------------------------------------------
## likfit: likelihood maximisation using the function optim.
## likfit: Use control() to pass additional
##          arguments for the maximisation function.
##         For further details see documentation for optim.
## likfit: It is highly advisable to run this function several
##         times with different initial values for the parameters.
## likfit: WARNING: This step can be time demanding!
## ---------------------------------------------------------------
## likfit: end of numerical maximisation.
## 
## WARNING: estimated sill is less than 1 hundredth of the total variance. Consider re-examine the model excluding spatial dependence
## ---------------------------------------------------------------
## likfit: likelihood maximisation using the function optim.
## likfit: Use control() to pass additional
##          arguments for the maximisation function.
##         For further details see documentation for optim.
## likfit: It is highly advisable to run this function several
##         times with different initial values for the parameters.
## likfit: WARNING: This step can be time demanding!
## ---------------------------------------------------------------
## likfit: end of numerical maximisation.
## 
## WARNING: estimated sill is less than 1 hundredth of the total variance. Consider re-examine the model excluding spatial dependence
## variofit: covariance model used is matern 
## variofit: weights used: equal 
## variofit: minimisation function used: optim 
## variofit: covariance model used is matern 
## variofit: weights used: npairs 
## variofit: minimisation function used: optim</code></pre>
<p><img src="/post/2019-02-08-eda_files/figure-html/examing%20variofit-2.png" width="672" /></p>
</div>
<div id="some-thoughts" class="section level4">
<h4>5. Some thoughts</h4>
<p>There are several doubts within this analysis</p>
<ol style="list-style-type: decimal">
<li>How to deal with the existence of the colocation (really closed by NOT the same well).</li>
<li>It is appropriate to plot quantile instead of some interval.</li>
<li>Since the data is clearly skewed, fitting gaussian processes is not appropriate.</li>
<li>Since the region is far from pole, should we use degree or convert to UTM zone.</li>
<li>ML fit cannot choose <code>matern</code> as input, strange.</li>
<li>variogram fit plot for Kishoreganj strange.</li>
</ol>
</div>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2019/02/18/eda-2/">EDA on Bangladesh Groundwater Arsenic Part 2</a></h4>
    <h5>February 18, 2019 - 1 minutes</h5>
    <h5></h5>

    

        <a href="/categories/statistics">
        <kbd class="item-cat"> Statistics </kbd>
    </a>
    
    
    <a href="/tags/spatial">
        <kbd class="item-tag"> Spatial </kbd>
    </a>
    

</div>
 

    

    

</main>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>&copy owenqi 2019 </p>
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fa fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>
       
    </body>

</html>

